# const firebaseConfig = {
#   apiKey: "AIzaSyCDbR0RWFoh43OtB4vPyd7vIq095PPcZAc",
#   authDomain: "friendlyeats-codelab-36e98.firebaseapp.com",
#   projectId: "friendlyeats-codelab-36e98",
#   storageBucket: "friendlyeats-codelab-36e98.appspot.com",
#   messagingSenderId: "64131242461",
#   appId: "1:64131242461:web:bae3939dbc2eaab5783e34"
# };

# Get these values from the Firebase console
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCDbR0RWFoh43OtB4vPyd7vIq095PPcZAc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-36e98.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-36e98"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-36e98.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="64131242461"
NEXT_PUBLIC_FIREBASE_APP_ID="1:64131242461:web:bae3939dbc2eaab5783e34"
